apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "online.jutter.smartsity"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://jutter.online/smartcity/api/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://jutter.online/smartcity/api/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    moxy_version = "1.7.0"
    retrofit_version = "2.9.0"
    cicerone_version = "5.1.1"
    koin_version = "2.1.6"
    glide_version = "4.11.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // навигация
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // MVP
    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"

    // dependency injection
    implementation "org.koin:koin-android:$koin_version"

    // апи
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // мои модули
    implementation 'online.jutter.supersld:diffadapter:2.0.0'
    implementation 'online.jutter.supersld:jutter_core:2.1.3'
    implementation 'online.jutter.supersld:jutter_ui_kit:1.4.10'
    implementation 'online.jutter.supersld:roadmapview:0.1.4'

    // ввод с маской
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    //Пин
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // location play services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // ViewBinding helper
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'
}
