# SmartCity

./: README.md
SmartSity/app/: build.gradle
SmartSity/app/src/androidTest/java/online/jutter/smartsity/: ExampleInstrumentedTest.kt
SmartSity/app/src/main/: AndroidManifest.xml
SmartSity/app/src/main/java/online/jutter/smartsity/: App.kt  Screens.kt
SmartSity/app/src/main/java/online/jutter/smartsity/common/base/: BaseView.kt  BottomSheetDialogController.kt  MvpBottomSheetDialogFragment.kt  SimpleTime.kt
SmartSity/app/src/main/java/online/jutter/smartsity/common/extesions/: CalendarExtensions.kt  CommonExtensions.kt  MathExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
SmartSity/app/src/main/java/online/jutter/smartsity/data/: PreferenceExtensions.kt
SmartSity/app/src/main/java/online/jutter/smartsity/di/: AppModule.kt  DataModules.kt  DomainModules.kt  NetModules.kt
SmartSity/app/src/main/java/online/jutter/smartsity/domain/controllers/: BottomVisibilityController.kt  ChangeBottomTabController.kt  ConfirmController.kt  NavigationController.kt  SelectMarkerController.kt  SelectRoomController.kt  ShowToastController.kt
SmartSity/app/src/main/java/online/jutter/smartsity/domain/models/: NewsLocal.kt  PlaceLocal.kt  ProfileLocal.kt  SportLocal.kt  StreamLocal.kt  TeamLocal.kt  UserLocal.kt
SmartSity/app/src/main/java/online/jutter/smartsity/domain/usecases/: CheckUserRegisteredUseCase.kt  CreateTeamUseCase.kt  GetLeaderBoardUserCase.kt  GetNewsUseCase.kt  GetPhoneUseCase.kt  GetProfileUseCase.kt  GetScheduleListUseCase.kt  GetStreamsUseCase.kt  GetTeamsUseCase.kt  IsAuthUseCase.kt  JoinTeamUseCase.kt  (+3 more)
SmartSity/app/src/main/java/online/jutter/smartsity/ui/: AppActivity.kt
SmartSity/app/src/main/res/drawable/: bg_medal_empty.xml  bg_news_detail.xml  ic_assignment.xml  ic_done_all.xml  ic_leaderboard.xml  ic_leaderboard_item.xml  ic_life.xml  ic_login_back.xml  ic_map.xml  ic_news.xml  ic_news_item.xml  ic_profile_back.xml  ic_schedule.xml  ic_user_profile.xml
SmartSity/app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_del.xml  ic_nav.xml  selector_pin_view.xml  shape_orange_eclipse_48.xml
SmartSity/app/src/main/res/layout/: fragment_competition_detail.xml  fragment_createteam.xml  fragment_findgroup.xml  fragment_join_team.xml  fragment_leadeboard.xml  fragment_leadeboard_info.xml  fragment_login.xml  fragment_main_container.xml  fragment_map.xml  fragment_navigation.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pin.xml  fragment_profile.xml  fragment_profile_filling.xml  fragment_schedule.xml  fragment_selectroom.xml  fragment_splash.xml  fragment_streams.xml  fragment_success.xml  item_event_holder.xml  item_event_title.xml  item_floor.xml  item_group.xml  item_leaderboard_holder.xml  item_live_record.xml  item_member.xml  item_results.xml  item_room.xml  item_schedule.xml  item_schedule_big.xml  item_schedule_date.xml  item_schedule_small.xml  item_schedule_time.xml  item_team.xml  view_loading.xml  view_marker_info.xml  view_pony_input.xml  view_toolbar.xml
SmartSity/app/src/main/res/menu/: menu_bottom_navigation.xml
SmartSity/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_button_solid.xml  themes.xml
SmartSity/app/src/main/res/values-night/: themes.xml
SmartSity/app/src/test/java/online/jutter/smartsity/: ExampleUnitTest.kt
(+116 files in other folders)
