<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevation"
    app:cardBackgroundColor="@color/colorBackgroundSecondary"
    app:strokeColor="@color/colorBorder"
    app:strokeWidth="1dp"
    app:cardCornerRadius="@dimen/radius"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_leaderboard_item" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCompetitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/competition_name" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_place"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorTextSecondary"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/tvFirstPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/name_example"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvFirstPlaceTime"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/time_example"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondPlaceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#2"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/tvSecondPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/name_example"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvSecondPlaceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/time_example"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdPlaceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#3"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/tvThirdPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/name_example"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvThirdPlaceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/textNormal"
                    android:text="@string/time_example"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvOtherPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="25dp"
            android:textSize="@dimen/textNormalMin"
            android:text="@string/other_players"
            android:background="#F5F5F5"
            android:textColor="@color/colorTextSecondary"
            app:drawableEndCompat="@drawable/ic_assignment" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>