<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mask="http://schemas.android.com/tools"
        android:orientation="vertical"
>
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
    />
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorBorder"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
        >
            <TextView
                    android:id="@+id/tvMask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextPrimary"
                    android:visibility="gone"
            />
            <View
                    android:id="@+id/maskDivider"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/colorTextSecondary"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
            />
            <online.jutter.smartsity.ui.view.SupportInput
                    android:id="@+id/etInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextSecondary"
                    android:hint="PlaceHolder"
                    android:layout_weight="1"
            />
            <ImageView
                    android:id="@+id/ivStartAction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_marginStart="8dp"
            />
            <View
                    android:id="@+id/actionDivider"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/colorTextSecondary"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
            />
            <ImageView
                    android:id="@+id/ivAction"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
            />
            <TextView
                    android:id="@+id/tvAction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextPrimary"
                    android:visibility="gone"
            />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
    />
</LinearLayout>