<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mask="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:gravity="center_vertical"
>
    <ImageButton
            android:id="@+id/icClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/actionBarItemBackground"
            app:srcCompat="@drawable/ic_arrow_left"
            android:visibility="invisible"
            app:tint="@color/colorPrimary"/>
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:text="Title"
            android:layout_weight="1"
    />
    <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить"
            android:layout_marginEnd="16dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"
    />
    <ImageButton
            android:id="@+id/icFirst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/actionBarItemBackground"
            app:srcCompat="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:tint="@color/colorPrimary"/>
    <ImageButton
            android:id="@+id/icSecond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/actionBarItemBackground"
            app:srcCompat="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:tint="@color/colorPrimary"/>
</LinearLayout>